# gcsj

./: README.md  build.gradle  settings.gradle  test
app/: build.gradle
app/src/: 9er
app/src/androidTest/java/com/example/sjh/gcsjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: StuInfo.java  UserInfo.java
app/src/main/java/MyThread/: FriendsThread.java  LoginThread.java
app/src/main/java/com/example/sjh/database/greenDao/db/: ChatMessageDao.java  DaoMaster.java  DaoSession.java  RemindDao.java
app/src/main/java/com/example/sjh/gcsjdemo/: AddCourseTable.java  ChatActivity.java  CheckinActivity.java  Course.java  LoginActivity.java  MainActivity.java  MessageEvent.java  PersonActivity.java  PublishActivity.java  RemindActivity.java  TimeActivity.java  Utils.java  test.java
app/src/main/java/com/example/sjh/gcsjdemo/activity/: ChatActivity.java  CheckinActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  PublishActivity.java  TimeActivity.java
app/src/main/java/com/example/sjh/gcsjdemo/adapter/: BxzPagerFragmentAdapter.java  ChatAdapter.java  FirstCheckAdapter.java  FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  SecondHomeAdapter.java  StudyRecordAdapter.java  ThirdHomeAdapter.java
app/src/main/java/com/example/sjh/gcsjdemo/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/example/sjh/gcsjdemo/dbmanager/: ChatUtil.java  GreenDaoManager.java  MyApplication.java  RemindUtil.java
app/src/main/java/com/example/sjh/gcsjdemo/entity/: Article.java  ChatMessage.java  CustomVideoView.java  Friend.java  LocalMessage.java  Remind.java  Reminder.java  StuInfo.java  UserInfo.java
app/src/main/java/com/example/sjh/gcsjdemo/event/: TabSelectedEvent.java
app/src/main/java/com/example/sjh/gcsjdemo/group/: CreateGroup.java  GroupInfo.java  JoinGroup.java  MyGroup.java  RandomN.java  ShowGroupInfo.java
app/src/main/java/com/example/sjh/gcsjdemo/helper/: DetailTransition.java  MessageTranslateBack.java  MessageTranslateTo.java
app/src/main/java/com/example/sjh/gcsjdemo/listener/: OnItemClickListener.java
app/src/main/java/com/example/sjh/gcsjdemo/media/: CustomMediaMessagesActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/example/sjh/gcsjdemo/media/holder/: CustomHolderDialogsActivity.java  (+1 more)
app/src/main/java/com/example/sjh/gcsjdemo/model/: ChatMessage.java  Friend.java
app/src/main/java/com/example/sjh/gcsjdemo/person/: AddCourseActivity.java  DBUtils.java  dCourse.java  dCourseInfo.java
app/src/main/java/com/example/sjh/gcsjdemo/remotedao/: RemoteRemindDao.java
app/src/main/java/com/example/sjh/gcsjdemo/service/: RemindService.java
app/src/main/java/com/example/sjh/gcsjdemo/thread/: TeamThread.java
app/src/main/java/com/example/sjh/gcsjdemo/utils/: AppUtils.java  DBUtil.java  DateUtil.java  FormatUtils.java  JoinUtil.java  MyXMPPTCPConnection.java  MyXMPPTCPConnectionOnLine.java  Utils.java
app/src/main/java/test/: tsetActivity.java
app/src/main/res/drawable/: bg_check_shape.xml  bg_no_check_shape.xml  bg_select.xml  btn_bg_red.xml  button_red.xml  button_yellow.xml
app/src/main/res/layout/: act_chat.xml  act_friends.xml  act_login.xml  activity_checkin.xml  activity_create_group.xml  activity_fragment_tab.xml  activity_fragment_tab1.xml  activity_join_group.xml  activity_login.xml  activity_login1.xml  activity_my_group.xml  activity_publish.xml  activity_remind.xml  activity_remind1.xml  activity_show_group_info.xml  activity_time.xml  add_course_do.xml  add_course_table.xml  bxz_activity_main.xml  bxz_fragment_first_detail.xml  bxz_fragment_first_home.xml  bxz_fragment_fourth_me.xml  bxz_fragment_fourth_pager.xml  bxz_fragment_fourth_settings.xml  bxz_fragment_second_pager1.xml  bxz_fragment_third_home.xml  dialog_date.xml  dialog_date_picker.xml  dialog_time.xml  fragment_active.xml  fragment_content.xml  fragment_data_statistics.xml  fragment_record.xml  item_bxz_home_first1.xml  item_bxz_home_firstcheck.xml  item_bxz_home_second.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_text_message.xml  item_friend.xml  item_recycler.xml  (+6 more)
app/src/main/res/menu/: chat_actions_menu.xml  course_table.xml
app/src/main/res/values/: arrays.xml  attrs_person.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bxz/: strings.xml
app/src/test/java/com/example/sjh/gcsjdemo/: ExampleUnitTest.java
(+50 files in other folders)
