<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical"

    tools:context=".group.MyGroup">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4F58A8">

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:text="我 的 群 组"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <Button
            android:id="@+id/btjoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="200dp"
            android:text="加 入 群 组" />

        <Button
            android:id="@+id/btcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="50dp"
            android:text="创 建 群 组" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/my_grp_bg"
            android:layout_marginTop="150dp"
            android:visibility="invisible"
            android:id="@+id/empty_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <ListView
            android:layout_marginTop="150dp"
            android:id="@+id/grp_list"
            android:divider="#4F58A8"
            android:dividerHeight="2dp"
            android:layout_marginBottom="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>




</FrameLayout>