<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimeActivity"
    android:orientation="vertical"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_active"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="活动"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/bg_select"
            />
        <RadioButton
            android:id="@+id/rb_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="记录"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_select"
            />
        <RadioButton
            android:id="@+id/rb_datastatis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="数据统计"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/bg_select"
            />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>