<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@color/bg_app"
    tools:context=".activity.LoginActivity">

    <com.example.sjh.gcsjdemo.entity.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="333dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/useridpicture"
                    android:hint="@string/prompt_email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/one_dp"
                    android:singleLine="true"
                    android:textSize="@dimen/goodName_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="333dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pwdpicture"
                    android:hint="@string/prompt_email"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/one_dp"
                    android:singleLine="true"
                    android:textSize="@dimen/goodName_size" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/studentbuttonpic1"
                    android:scaleType="centerInside"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:text="由鸿软公司倾力开发@鸿软公司" />
</FrameLayout>

