<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:text="标题:"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/pub_title"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_toEndOf="@+id/title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:text="内容： "
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pub_text"
            android:layout_width="309dp"
            android:layout_height="225dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:singleLine="false" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="201dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="提醒时间设定(示例格式2019-05-16 08:00)"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dateEditor"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/timeEditor"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:layout_above="@+id/pub_button"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/pub_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="Pub"
            android:text="提交" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/dateEditor"
            android:text="提醒日期" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="92dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/timeEditor"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:text="提醒时间" />


    </RelativeLayout>




</LinearLayout>


</ScrollView>
