<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Android="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button_first"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="发起签到"
        android:textColor="@color/blue"
        Android:textSize="30sp" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:text="签到情况"
        android:textColor="@color/blue"
        Android:textSize="30sp" />

    <Button
        android:id="@+id/button_third"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="240dp"
        android:text="签到关闭"
        android:textColor="@color/blue"
        Android:textSize="30sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_check"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_check"
            android:clipChildren="false"
            android:paddingLeft="-12dp"
            android:paddingRight="-12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
