<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_app"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_pic"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666666666"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add_class_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_class_pic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_chat_pic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/new_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_chat_pic"/>


    </LinearLayout>



</FrameLayout>