<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout3"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy3"
            android:clipChildren="false"
            android:paddingLeft="-12dp"
            android:paddingRight="-12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>