<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstSupspendLine1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp" >

    <TextView
        android:id="@+id/s_check_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="20162430722"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/s_check_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="宋吉虎"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/s_check_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:text="未签到"
        android:textColor="@color/red"
        android:textSize="18sp" />




</FrameLayout>
