<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstSupspendLine"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginTop="0dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/firstback">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomemsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="666666"
                android:textColor="@color/bg_app"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>



</FrameLayout>
